[uwsgi]

# Django-related settings
# the base directory (full path)
chdir		= /wwwroot/python/leif.im
# Django's wsgi file
module		= wsgi
# the virtualenv (full path)
home            = /home/yuleicc/.virtualenvs/leif_im
#plugin		= python
# process-related settings
# master
master		= true
# maximum number of worker processes
processes	= 5

# the socket 
socket		= /wwwroot/python/leif.im/leif.sock

# ... with appropriate permissions - may be needed
chmod-socket	= 666
# clear environment on exit
vacuum		= true
